APP_ENV=dev
APP_DEBUG=1
APP_SECRET=892142f6b46c0d56e69e43cccf16ddad
SENDGRID_API_KEY=
SENTRY_DSN=
DATABASE_DBNAME=api
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=api
DATABASE_PASSWORD=api
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
AUTH_SERVER_URL=http://auth.enmarche.dev
